/* Global elements */

:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --primary-color: white;
    
      }
  
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
  } 


/* Page elements */

html{
  scroll-snap-type: y mandatory;
  scroll-padding-top: 0vh;
  overflow-y: scroll;
  
}

body {
  font-family: 'Raleway', sans-serif;
    margin: 0;
  
     }
   .employment{
     position:relative;
     margin-left: 10px;
     margin-right: 10px;
     top:20px
   }

h1, h2{
     margin-top: 10px;
    }

    p{
      font-size: 12px;
    }

    .entry2 {
      margin-top: 20px;
    }

/* Vertical and Horizontal Scroll */


.v-child{
      scroll-snap-stop: always;
      scroll-snap-align: end;
      
    }
 
.h-sect{
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      display: flex;
     
     
    }
  
.h-child{
      scroll-snap-align: center;
      scroll-snap-stop: always;
      flex: 0 0 auto;
      margin: 0;
     
        
      }

/* Pages */

#homepage {
      background: #FF5E45;
      
      
       }
      

#education {
      background: #0799EB;
      
    }

#experience {
      background: #FC6C7C;
    }

    #project-a {
      background: #FEC403;
     
       }

/* Layout CSS Grid */

section, .h-child {
      
  display:grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows:  50px 60px 50px 1fr;
  grid-row-gap: 10px;
  grid-template-areas: 
  "top"
  "nav"
  "header"
  "main"
  ;
  
  font-weight: 500;
      
    }
   
#v-child-f {
      display:grid;
      height: 100vh;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows:  50px 60px 50px 1fr 30px;
      grid-row-gap: 10px;
      grid-template-areas: 
      "top"
      "nav"
      "header"
      "main"
      "footer"
      ;
      font-weight: 500;
      font-size: 12px;
      background:#a307eb;
    }

#h-child-a{
    display:grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows:  50px 60px 1fr;
    grid-row-gap: 10px;
    grid-template-areas: 
    "top"
    "nav"
    "main"
    ;
   
    font-weight: 500;
        
      }

footer {
      background: orange;
      grid-area: footer;
      text-align: center;
    }



/* Navigation */
 

.topnav {
      justify-content: space-evenly;
      grid-area: nav;
      position:fixed;
      width: 100%;
      align-items: center;
      overflow: hidden;
      top: 10px;
      font-family: Verdana, Geneva, sans-serif;
       margin-bottom: 20px;
    }
  
 
      
nav ul {
      all: unset;
      list-style: none;
      display: flex;
      margin-left: 20px;
      
      }
    
nav li {
  
     
       margin-right: 10px;
   
      
      }
    
nav a {
      opacity: 1;
        
      }
    
.active a {
      color: palevioletred;
    }

.myButton {
        
      background-color:transparent;
      border-radius:12px;
      border:1px solid white;
      display:inline-block;
      cursor:pointer;
      color:white;
      font-family:Arial;
      font-size:12px;
      padding:5px 10px;
      text-decoration:none;
      }
     

.active, .myButton:hover {
       
      top:1px;
      background-color:lightgray;
      border-radius:12px;
      border:1px solid white;
      display:inline-block;
      cursor:pointer;
      color:white;
      font-family:Arial;
      font-size:12px;
      padding:5px 10px;
      text-decoration:none; 
        
      }

      /* Header */

      header {
        background: orange;
        grid-area: header;
        text-align: center;
      }

      /* Main */

      main {
        background: rgb(204, 204, 204);
        grid-area: main;
        text-align: center;
      }

/* Slideshow container */


.mySlides, .mySlidesA {display: none}

	
.project-button-p, .project-button-n {
 
 
  cursor: pointer;
  align-content: center;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #494B55;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
 
}

.button-div-n, .button-div-p {
  top:350%;
 
}


.button-div-p {
  position: absolute;
}

.button-div-n {
  right: 0;
  position: absolute;
  border-radius: 3px 0 0 3px;
}

/* Next & previous buttons */
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #494B55;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev {
	left: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}



/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 624px) {



/* Navigation */
 
nav {
align-content: center;
width: 100%;
padding-left:20px;
}




  
nav ul {
  all: unset;

  }

nav li {
  margin-top: 10px;

   
}
  
  }

 

  

  

  @media screen and (max-width: 450px) {

    section, .h-child {
      
      display:grid;
      height: 100vh;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows:  50px 0px 50px 1fr;
      grid-row-gap: 10px;
      grid-template-areas: 
      "top"
      "nav"
      "header"
      "main"
      ;
      
      font-weight: 500;
          
        }

        #v-child-f {
          display:grid;
          height: 100vh;
          width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows:  50px 0px 50px 1fr 30px;
          grid-row-gap: 10px;
          grid-template-areas: 
          "top"
          "nav"
          "header"
          "main"
          "footer"
          ;
          font-weight: 500;
          font-size: 12px;
          background:#a307eb;
        }

        #top {
          background: rgb(148, 44, 125);
          grid-area: footer;
          text-align: center;
        }
    
        /* Navigation */

        .topnav {
         
          flex-direction: column;
         }
         
         

          
nav {
  background: white;
  grid-area: nav;
  padding-top: 0px;
  font-family: Verdana, Geneva, sans-serif; 
  z-index: 1;
 
  }
  
  .fa-laptop-code {
     display:none;
  }
  .toggler {
  display: none;
  }
  
  .toggler:checked ~ nav ul {
    left: -10%;
  }
  
  .toggler:checked ~ nav a {
    opacity: 1;
  }
  
  nav ul {
  position: fixed;
  display: flex;
  justify-content: center;
  width:60%;
  height: 100vh;
  padding: 16px;
  background: white;
  left: -110%;
  transition: all .5s;
  list-style: none;

  }
  
 
  
  
  nav a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  font-size: 20px;  
  font-family: "Inter", sans-serif;
  }
  
  nav a:hover {
  color: #32bcd1;
  transition: ease-in .1s;
  }
  
  nav a.active {
  color: #32bcd1;
  transition: ease-in .1s;
  }
  
  .myButton {
    display:block;
    width: fit-content;
    
  }
  .burger {
  display: flex;
  position: absolute;
  position: fixed;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px 4px rgb(31, 31, 31);
  top: 15px;
  right: 0;
  margin-right: 26px;
  height: 100%;
  }
  
  h1, h3 {
    text-align: center;
  }

  .profile-picture {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    margin-top: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
  }
    @media screen and (min-width: 450px) {

      .fa-mobile-screen {
        display:none;
      }
    }